spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/shopping?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.password=522172
spring.datasource.username=root
#\u914D\u7F6E\u5916\u90E8\u8BBF\u95EE\u6587\u4EF6
cbs.imagesPath=file:/D:/images/
#spring.resources.static-locations=classpath:/templates/,classpath:/static/css,classpath:/static/css/register